apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: legalrag
resources:
   - namespace.yaml
   - spark-repository.yaml
   - spark-release.yaml
#  valuesFile: values.yaml
#  additionalValuesFiles:
#  - values-file-1.yml
#  - values-file-2.yml
#   - repository.yaml
#   - release.yaml