apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: spark
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/spark
  ref:
    tag: 9.2.14
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: spark
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: bitnami/spark
      version: 9.2.14
      sourceRef:
        kind: OCIRepository
        name: spark
  values:
    replicaCount: 2